<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE7E7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColorLink="#FFC107"
            android:textSize="40sp"
            tools:ignore="LabelFor,NestedWeights"
            android:autofillHints="Text"
            android:inputType="text" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonseven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncNum"
            android:text="@string/_7"
            android:textSize="24sp"
            tools:ignore="NestedWeights,UsingOnClickInXml" />

        <Button
            android:id="@+id/buttoneight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncNum"
            android:text="@string/_8"
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncNum"
            android:text="@string/_9"
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttontimes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncTimes"
            android:text="@string/x"
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonfour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncNum"
            android:text="@string/_4"
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="NestedWeights,UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonfive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncNum"
            android:text="@string/_5"
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonsix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncNum"
            android:text="@string/_6"
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonminus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"

            android:onClick="BtnFuncMinus"
            android:text="-"
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="UsingOnClickInXml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="btnClickFunc"
        android:orientation="horizontal"
        tools:ignore="UsingOnClickInXml">

        <Button
            android:id="@+id/buttonone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncNum"
            android:text="@string/_1"
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="NestedWeights" />


        <Button
            android:id="@+id/buttontwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncNum"
            android:text="2"
            android:textSize="24dp"
            app:iconTint="#771B1B" />

        <Button
            android:id="@+id/buttonthree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncNum"
            android:text="@string/_3"
            android:textSize="24sp"
            app:iconTint="#771B1B" />

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncPlus"
            android:text="+"
            android:textSize="24sp"
            app:iconTint="#771B1B" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="btnClickFunc"
        android:orientation="horizontal">

        <Button
            android:id="@+id/allclear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncAC"
            android:text="@string/ac"
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="NestedWeights,UsingOnClickInXml" />


        <Button
            android:id="@+id/buttonzero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncNum"
            android:text="@string/_0"
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonsub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncSub"
            android:text="/"
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttoneql"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:onClick="BtnFuncEql"
            android:text="="
            android:textSize="24sp"
            app:iconTint="#771B1B"
            tools:ignore="UsingOnClickInXml" />


    </LinearLayout>
</LinearLayout>